spring.application.name=Gestione_prenotazioni

spring.datasource.url=jdbc:postgresql://localhost:5432/GestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=Rino2024!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

edificio.nome = Edificio1

